GEMINI_API_KEY=AIzaSyDchUUd5Z6RFzVG4RJLGEQGjJeUvELO2Qo
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyA5kPT_uvZIFN3z3Euthx9566DQ5p__vPI
HOST=0.0.0.0
PORT=8000
TUTOR_ORCHESTRATOR_PORT=8000
SESSION_TIMEOUT=3600
MAX_SESSIONS=1000
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]